APIKEY=AIzaSyBWj_joAE2qL1o3XmINRWv7vHmyBdtN2Go
AUTHDOMAIN=reelify-camp.firebaseapp.com
PROJECTID=reelify-camp
STORAGEBUCKET=reelify-camp.appspot.com
MESSAGINGSENDERID=293209031934
APPID=1:293209031934:web:9afddd5e59d16032abd1af



# ${import.meta.env.APIKEY}